export const participantDisplayNamesJaBySlug: Record<string, string> = {
  'adam-back': 'アダム・バック',
  'amir-taaki': 'アミール・ターキ',
  'andy-greenberg': 'アンディ・グリーンバーグ',
  'anthony-towns': 'アンソニー・タウンズ',
  'bill-frantz': 'ビル・フランツ',
  'cobra': 'Cobra',
  'copa': 'COPA',
  'craig-wright': 'クレイグ・ライト',
  'dan-geer': 'ダン・ギア',
  'david-harding': 'デイヴィッド・A・ハーディング',
  'hunter-beast': 'ハンター・ビースト',
  'isabel-foxen-duke': 'イザベル・フォクセン・デューク',
  'dan-kaminsky': 'ダン・カミンスキー',
  'doncho-karaivanov': 'ドンチョ・カライヴァノフ',
  'dorian-nakamoto': 'ドリアン・ナカモト',
  'dustin-trammell': 'ダスティン・トランメル',
  'eric-lombrozo': 'エリック・ロンブロゾ',
  'ethan-heilman': 'イーサン・ハイルマン',
  'eugen-leitl': 'オイゲン・ライトル',
  'fran-finney': 'フラン・フィニー',
  'gavin-andresen': 'ギャビン・アンドレセン',
  'hal-finney': 'ハル・フィニー',
  'jacky-mallett': 'ジャッキー・マレット',
  'james-donald': 'ジェームズ・A・ドナルド',
  'jameson-lopp': 'ジェイムソン・ロップ',
  'jeff-garzik': 'ジェフ・ガージック',
  'jonas-nick': 'ジョナス・ニック',
  'johnson-lau': 'ジョンソン・ラウ',
  'jeremy-sturdivant': 'ジェレミー・スターディヴァント',
  'joerg-baach': 'ヨルク・バッハ',
  'john-levine': 'ジョン・レヴィン',
  'jonathan-thornburg': 'ジョナサン・ソーンバーグ',
  'julian-assange': 'ジュリアン・アサンジ',
  'laszlo-hanyecz': 'ラズロ・ハニエツ',
  'leah-mcgrath-goodman': 'リア・マクグラス・グッドマン',
  'marek-palatinus': 'マレク・パラティヌス',
  'maria-oskarsdottir': 'マリア・オスカルスドッティル',
  'matt-corallo': 'マット・コラロ',
  'mark-karpeles': 'マーク・カルプレス',
  'martien-van-steenbergen': 'マルティエン・ファン・ステーンベルゲン',
  'martti-malmi': 'マルッティ・マルミ',
  'michel-bauwens': 'ミシェル・バウエンス',
  'mike-hearn': 'マイク・ハーン',
  'newlibertystandard': 'NewLibertyStandard',
  'nicholas-bohm': 'ニコラス・ボーム',
  'nick-szabo': 'ニック・サボ',
  'nils-schneider': 'ニルス・シュナイダー',
  'pboc': '中国人民銀行',
  'pavol-rusnak': 'パヴォル・ルスナク',
  'peter-todd': 'ピーター・トッド',
  'pete-rizzo': 'ピート・リゾ',
  'pieter-wuille': 'ピーター・ウィーユ',
  'ray-dillinger': 'レイ・ディリンジャー',
  'sam-bankman-fried': 'サム・バンクマン＝フリード',
  'sam-biddle': 'サム・ビドル',
  'satoshi-nakamoto': 'サトシ・ナカモト',
  'sepp-hasslberger': 'ゼップ・ハスルベルガー',
  'sergio-demian-lerner': 'セルジオ・デミアン・ラーナー',
  'stefan-thomas': 'ステファン・トーマス',
  'theymos': 'Theymos',
  'tim-ruffing': 'ティム・ルフィング',
  'twitter': 'Twitter',
  'wei-dai': 'ウェイ・ダイ',
  'wladimir-van-der-laan': 'ウラジミール・ファン・デル・ラーン',
  // GitHub usernames (used as slugs in forum/github entries)
  'gavinandresen': 'ギャビン・アンドレセン',
  'jgarzik': 'ジェフ・ガージック',
  'sipa': 'ピーター・ウィーユ',
  'laanwj': 'ウラジミール・ファン・デル・ラーン',
  'luke-jr': 'ルーク・ダッシュジュニア',
  'gmaxwell': 'グレゴリー・マクスウェル',
  'maaku': 'マーク・フリーデンバッハ',
  'maflcko': 'マルコ・ファルケ',
  'jtimon': 'ホルヘ・ティモン',
};

export const properNameTranslationsJa: Record<string, string> = {
  'Adam Back': 'アダム・バック',
  'Amir Taaki': 'アミール・ターキ',
  'Andy Greenberg': 'アンディ・グリーンバーグ',
  'Anthony Towns': 'アンソニー・タウンズ',
  'Barack Obama': 'バラク・オバマ',
  'Bill Frantz': 'ビル・フランツ',
  'Bill Gates': 'ビル・ゲイツ',
  'Bruce Wagner': 'ブルース・ワグナー',
  'Changpeng Zhao': 'チャンポン・ジャオ',
  'Craig Wright': 'クレイグ・ライト',
  'Dan Geer': 'ダン・ギア',
  'Dan Held': 'ダン・ヘルド',
  'Dan Kaminsky': 'ダン・カミンスキー',
  'David A. Harding': 'デイヴィッド・A・ハーディング',
  'Dave Kleiman': 'デイブ・クレイマン',
  'Doncho Karaivanov': 'ドンチョ・カライヴァノフ',
  'Dorian Nakamoto': 'ドリアン・ナカモト',
  'Dorian Prentice Satoshi Nakamoto': 'ドリアン・プレンティス・サトシ・ナカモト',
  'Dustin Trammell': 'ダスティン・トランメル',
  'Elon Musk': 'イーロン・マスク',
  'Eric Lombrozo': 'エリック・ロンブロゾ',
  'Ethan Heilman': 'イーサン・ハイルマン',
  'Eugen Leitl': 'オイゲン・ライトル',
  'Fran Finney': 'フラン・フィニー',
  'Gavin Andresen': 'ギャビン・アンドレセン',
  'Graham Ivan Clark': 'グラハム・アイヴァン・クラーク',
  'Hal Finney': 'ハル・フィニー',
  'Hunter Beast': 'ハンター・ビースト',
  'Isabel Foxen Duke': 'イザベル・フォクセン・デューク',
  'Harold Thomas Finney II': 'ハロルド・トーマス・フィニー二世',
  'James A. Donald': 'ジェームズ・A・ドナルド',
  'Jameson Lopp': 'ジェイムソン・ロップ',
  'Jason': 'ジェイソン',
  'Jeff Garzik': 'ジェフ・ガージック',
  'Johnson Lau': 'ジョンソン・ラウ',
  'Jonas Nick': 'ジョナス・ニック',
  'Jeff Bezos': 'ジェフ・ベゾス',
  'Jeremy Sturdivant': 'ジェレミー・スターディヴァント',
  'Joe Biden': 'ジョー・バイデン',
  'Joerg Baach': 'ヨルク・バッハ',
  'John Levine': 'ジョン・レヴィン',
  'Jonathan Thornburg': 'ジョナサン・ソーンバーグ',
  'Julian Assange': 'ジュリアン・アサンジ',
  'Joshua Davis': 'ジョシュア・デイヴィス',
  'Laszlo Hanyecz': 'ラズロ・ハニエツ',
  'Luke Dashjr': 'ルーク・ダッシュジュニア',
  'Leah McGrath Goodman': 'リア・マクグラス・グッドマン',
  'Marek Palatinus': 'マレク・パラティヌス',
  'Maria Oskarsdottir': 'マリア・オスカルスドッティル',
  'Matt Corallo': 'マット・コラロ',
  'Mark Karpeles': 'マーク・カルプレス',
  'Mark Karpelès': 'マーク・カルプレス',
  'Martien van Steenbergen': 'マルティエン・ファン・ステーンベルゲン',
  'Martti Malmi': 'マルッティ・マルミ',
  'Mason Sheppard': 'メイソン・シェパード',
  'Michael Marquardt': 'マイケル・マーカート',
  'Michael Kapilkov': 'マイケル・カピルコフ',
  'Michel Bauwens': 'ミシェル・バウエンス',
  'Mike Hearn': 'マイク・ハーン',
  'Nathaniel Popper': 'ナサニエル・ポッパー',
  'NewLibertyStandard': 'NewLibertyStandard',
  'Nicholas Bohm': 'ニコラス・ボーム',
  'Nick Szabo': 'ニック・サボ',
  'Nils Schneider': 'ニルス・シュナイダー',
  'Nima Fazeli': 'ニマ・ファゼリ',
  "People's Bank of China": '中国人民銀行',
  'Pavol Rusnak': 'パヴォル・ルスナク',
  'Pete Rizzo': 'ピート・リゾ',
  'Peter Todd': 'ピーター・トッド',
  'Phil Zimmermann': 'フィル・ジマーマン',
  'Pieter Wuille': 'ピーター・ウィーユ',
  'Ray Dillinger': 'レイ・ディリンジャー',
  'Sam Bankman-Fried': 'サム・バンクマン＝フリード',
  'Sam Biddle': 'サム・ビドル',
  'Satoshi Nakamoto': 'サトシ・ナカモト',
  'Sepp Hasslberger': 'ゼップ・ハスルベルガー',
  'Sergio Demian Lerner': 'セルジオ・デミアン・ラーナー',
  'Stefan Thomas': 'ステファン・トーマス',
  'Theymos': 'Theymos',
  'Tim Ruffing': 'ティム・ルフィング',
  'Tim Swanson': 'ティム・スワンソン',
  'Twitter': 'Twitter',
  'Wei Dai': 'ウェイ・ダイ',
  'Wladimir van der Laan': 'ウラジミール・ファン・デル・ラーン',
};

export function getJapaneseParticipantDisplayName(name: string, slug?: string): string {
  if (slug && participantDisplayNamesJaBySlug[slug]) {
    return participantDisplayNamesJaBySlug[slug];
  }
  return properNameTranslationsJa[name] ?? name;
}
