export const participantDisplayNamesJaBySlug: Record<string, string> = {
  'adam-back': 'アダム・バック',
  'andy-greenberg': 'アンディ・グリーンバーグ',
  'bill-frantz': 'ビル・フランツ',
  'cobra': 'Cobra',
  'copa': 'COPA',
  'craig-wright': 'クレイグ・ライト',
  'dan-geer': 'ダン・ギア',
  'dan-kaminsky': 'ダン・カミンスキー',
  'doncho-karaivanov': 'ドンチョ・カライヴァノフ',
  'dorian-nakamoto': 'ドリアン・ナカモト',
  'dustin-trammell': 'ダスティン・トランメル',
  'eugen-leitl': 'オイゲン・ライトル',
  'fran-finney': 'フラン・フィニー',
  'gavin-andresen': 'ギャビン・アンドリーセン',
  'hal-finney': 'ハル・フィニー',
  'jacky-mallett': 'ジャッキー・マレット',
  'james-donald': 'ジェームズ・A・ドナルド',
  'jameson-lopp': 'ジェイムソン・ロップ',
  'jeff-garzik': 'ジェフ・ガージック',
  'jeremy-sturdivant': 'ジェレミー・スターディヴァント',
  'joerg-baach': 'ヨルク・バッハ',
  'john-levine': 'ジョン・レヴィン',
  'jonathan-thornburg': 'ジョナサン・ソーンバーグ',
  'julian-assange': 'ジュリアン・アサンジ',
  'laszlo-hanyecz': 'ラズロ・ハニェツ',
  'leah-mcgrath-goodman': 'リア・マクグラス・グッドマン',
  'maria-oskarsdottir': 'マリア・オスカルスドッティル',
  'mark-karpeles': 'マーク・カルプレス',
  'martien-van-steenbergen': 'マルティエン・ファン・ステーンベルゲン',
  'martti-malmi': 'マルッティ・マルミ',
  'michel-bauwens': 'ミシェル・バウエンス',
  'mike-hearn': 'マイク・ハーン',
  'newlibertystandard': 'NewLibertyStandard',
  'nicholas-bohm': 'ニコラス・ボーム',
  'nick-szabo': 'ニック・サボ',
  'pboc': '中国人民銀行',
  'pete-rizzo': 'ピート・リゾ',
  'ray-dillinger': 'レイ・ディリンジャー',
  'sam-bankman-fried': 'サム・バンクマン＝フリード',
  'sam-biddle': 'サム・ビドル',
  'satoshi-nakamoto': 'サトシ・ナカモト',
  'sepp-hasslberger': 'ゼップ・ハスルベルガー',
  'sergio-demian-lerner': 'セルジオ・デミアン・ラーナー',
  'theymos': 'Theymos',
  'twitter': 'Twitter',
  'wei-dai': 'ウェイ・ダイ',
};

export const properNameTranslationsJa: Record<string, string> = {
  'Adam Back': 'アダム・バック',
  'Andy Greenberg': 'アンディ・グリーンバーグ',
  'Barack Obama': 'バラク・オバマ',
  'Bill Frantz': 'ビル・フランツ',
  'Bruce Wagner': 'ブルース・ワグナー',
  'Craig Wright': 'クレイグ・ライト',
  'Dan Geer': 'ダン・ギア',
  'Dan Kaminsky': 'ダン・カミンスキー',
  'Doncho Karaivanov': 'ドンチョ・カライヴァノフ',
  'Dorian Nakamoto': 'ドリアン・ナカモト',
  'Dorian Prentice Satoshi Nakamoto': 'ドリアン・プレンティス・サトシ・ナカモト',
  'Dustin Trammell': 'ダスティン・トランメル',
  'Elon Musk': 'イーロン・マスク',
  'Eugen Leitl': 'オイゲン・ライトル',
  'Fran Finney': 'フラン・フィニー',
  'Gavin Andresen': 'ギャビン・アンドリーセン',
  'Hal Finney': 'ハル・フィニー',
  'James A. Donald': 'ジェームズ・A・ドナルド',
  'Jameson Lopp': 'ジェイムソン・ロップ',
  'Jeff Garzik': 'ジェフ・ガージック',
  'Jeremy Sturdivant': 'ジェレミー・スターディヴァント',
  'Joe Biden': 'ジョー・バイデン',
  'Joerg Baach': 'ヨルク・バッハ',
  'John Levine': 'ジョン・レヴィン',
  'Jonathan Thornburg': 'ジョナサン・ソーンバーグ',
  'Julian Assange': 'ジュリアン・アサンジ',
  'Laszlo Hanyecz': 'ラズロ・ハニェツ',
  'Leah McGrath Goodman': 'リア・マクグラス・グッドマン',
  'Maria Oskarsdottir': 'マリア・オスカルスドッティル',
  'Mark Karpeles': 'マーク・カルプレス',
  'Martien van Steenbergen': 'マルティエン・ファン・ステーンベルゲン',
  'Martti Malmi': 'マルッティ・マルミ',
  'Michael Marquardt': 'マイケル・マーカート',
  'Michel Bauwens': 'ミシェル・バウエンス',
  'Mike Hearn': 'マイク・ハーン',
  'NewLibertyStandard': 'NewLibertyStandard',
  'Nicholas Bohm': 'ニコラス・ボーム',
  'Nick Szabo': 'ニック・サボ',
  "People's Bank of China": '中国人民銀行',
  'Pete Rizzo': 'ピート・リゾ',
  'Ray Dillinger': 'レイ・ディリンジャー',
  'Sam Bankman-Fried': 'サム・バンクマン＝フリード',
  'Sam Biddle': 'サム・ビドル',
  'Satoshi Nakamoto': 'サトシ・ナカモト',
  'Sepp Hasslberger': 'ゼップ・ハスルベルガー',
  'Sergio Demian Lerner': 'セルジオ・デミアン・ラーナー',
  'Theymos': 'Theymos',
  'Twitter': 'Twitter',
  'Wei Dai': 'ウェイ・ダイ',
};

export function getJapaneseParticipantDisplayName(name: string, slug?: string): string {
  if (slug && participantDisplayNamesJaBySlug[slug]) {
    return participantDisplayNamesJaBySlug[slug];
  }
  return properNameTranslationsJa[name] ?? name;
}
